{
  "expo": {
    "name": "Task",
    "slug": "Task",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": ["./plugins/withProguardRules"],
    "androidStatusBar": {
      "backgroundColor": "#FFFFFF",
      "translucent": true
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.separilhan.Task"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9b5338b1-7ef5-4ec7-b4bd-1e5abd3a1357"
      }
    }
  }
}
